{
  "name": "node-red-contrib-thermia",
  "version": "1.0.0",
  "description": "Node to access Thermia Genesis heat-pump",
  "main": "index.js",
  "author": "Martti Kuldma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "thermia-genesis": "lib/thermia-genesis-nr.js"
    }
  }
}
